<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/star_field_background_portrait"
    android:padding="@dimen/standardMargin"
    tools:context="com.weirdgiraffegames.stellarleapscorepad.ChooseRacesActivity">

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
    android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/semi_transparent_black"
        android:text="@string/select_races"
        android:textColor="@color/text_blue"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="left"
            android:background="@color/semi_transparent_black"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/tuskadon_chkbx"
                style="@style/CustomCheckBox"
                android:button="@drawable/tuskadon_selector"
                android:text="@string/tuskadon" />

            <CheckBox
                android:id="@+id/starling_chkbx"
                android:button="@drawable/starlings_selector"
                style="@style/CustomCheckBox"
                android:text="@string/starlings" />

            <CheckBox
                android:id="@+id/cosmosaurus_chkbx"
                android:button="@drawable/cosmosaurus_selector"
                style="@style/CustomCheckBox"
                android:text="@string/cosmosaurus" />

            <CheckBox
                android:id="@+id/scoutars_chkbx"
                android:button="@drawable/scoutars_selector"
                style="@style/CustomCheckBox"
                android:text="@string/scoutars" />

            <CheckBox
                android:id="@+id/araklith_chkbx"
                android:button="@drawable/araklith_selector"
                style="@style/CustomCheckBox"
                android:text="@string/araklith" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginRight="@dimen/standardMargin"
        android:background="@drawable/button_background"
        android:textColor="@color/nebula_very_light_blue"
        android:textSize="18sp"
        android:text="@string/next" />

</RelativeLayout>
