<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/star_background_temp_vertical"
    tools:context="com.weirdgiraffegames.stellarleapscorepad.InputPointsActivity">

    <RelativeLayout
        android:id="@+id/input_points_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selected_species_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/smallMargin"
            android:background="@drawable/tuskadon_icon" />

        <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
            android:id="@+id/selected_species_header_tv"
            android:layout_toRightOf="@+id/selected_species_icon"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/semi_transparent_black"
            android:text="@string/tuskadon_points"
            android:textColor="@color/tuskadon"
            android:textSize="30dp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_width="30dp"
            android:background="@drawable/ic_done_white_32dp_2x"
            android:layout_height="30dp" />
    </RelativeLayout>

    <include layout="@layout/generic_input_points_layout"
        android:layout_below="@id/input_points_header"
        android:id="@+id/tuskadon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</RelativeLayout>
