<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/star_field_background_portrait"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="com.weirdgiraffegames.stellarleapscorepad.AboutActivity">

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:textSize="20sp"
            android:text="@string/about_weird_giraffe"/>

        <TextView
            android:id="@+id/about_weird_giraffe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@color/semi_transparent_black"
            android:text="@string/about_weird_giraffe_text"/>

        <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
            android:id="@+id/about_stellar_leap"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_blue"
            android:background="@color/semi_transparent_black"
            android:text="@string/see_rules"/>

    <TextView
        android:id="@+id/about_stellar_leap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@color/semi_transparent_black"
        android:text="@string/about_stellar_leap_text"/>


</LinearLayout>
