<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="@dimen/standarMargin"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tuskadon_total_tv"
        android:layout_width="@dimen/gameLogEntryTotalPointWidth"
        android:layout_height="wrap_content"
        tools:text = "150"/>

    <TextView
        android:id="@+id/starling_total_tv"
        android:layout_width="@dimen/gameLogEntryTotalPointWidth"
        android:layout_height="wrap_content"
        tools:text = "150"/>

    <TextView
        android:id="@+id/cosmosaurus_total_tv"
        android:layout_width="@dimen/gameLogEntryTotalPointWidth"
        android:layout_height="wrap_content"
        tools:text = "150"/>

    <TextView
        android:id="@+id/scoutars_total_tv"
        android:layout_width="@dimen/gameLogEntryTotalPointWidth"
        android:layout_height="wrap_content"
        tools:text = "150"/>

    <TextView
        android:id="@+id/araklith_total_tv"
        android:layout_width="@dimen/gameLogEntryTotalPointWidth"
        android:layout_height="wrap_content"
        tools:text = "150"/>
</LinearLayout>