<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="@dimen/standarMargin"
        android:paddingRight="@dimen/standarMargin"
        android:background="@color/semi_transparent_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/game_date_tv"
        style= "@style/GameLogEntry"
        android:layout_width="wrap_content"
        tools:text = "1-11-2018"/>

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/tuskadon_total_tv"
        style= "@style/GameLogEntry"
        tools:text = "150"/>

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/starling_total_tv"
        style= "@style/GameLogEntry"
        tools:text = "150"/>

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/cosmosaurus_total_tv"
        style= "@style/GameLogEntry"
        tools:text = "150"/>

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/scoutars_total_tv"
        style= "@style/GameLogEntry"
        tools:text = "150"/>

    <com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
        android:id="@+id/araklith_total_tv"
        style= "@style/GameLogEntry"
        tools:text = "150"/>

</LinearLayout>

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scoreLineWidth"
        android:background="#FFF"
        android:src="@drawable/glowing_line_black_background" />
</LinearLayout>