<?xml version="1.0" encoding="utf-8"?>
<com.weirdgiraffegames.stellarleapscorepad.util.PrototypeFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/InputPointsText"
    android:textSize="@dimen/traitSpinnerTextSize"
    android:textStyle="bold"
    android:background="@color/dark_gray"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingLeft="@dimen/standarMargin"
    android:paddingRight="@dimen/standarMargin"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:minWidth="200dp"
    android:layout_height="@dimen/inputCellHeight"
    tools:text="@string/expansionist" />
